================================================================================
RESUMEN DE ESTADÍSTICAS EPH - CABA vs CÓRDOBA (2016-2025)
================================================================================


================================================================================
1. TASAS LABORALES - EVOLUCIÓN GENERAL
================================================================================


────────────────────────────────────────────────────────────────────────────────
CABA
────────────────────────────────────────────────────────────────────────────────

PRIMEROS 4 TRIMESTRES (2016):
--------------------------------------------------------------------------------
2016-T2  | Desocup: 11.18% | Empleo: 40.50% | Actividad: 45.60%
2016-T3  | Desocup: 10.58% | Empleo: 41.17% | Actividad: 46.05%
2016-T4  | Desocup:  9.36% | Empleo: 40.85% | Actividad: 45.06%
2017-T1  | Desocup: 11.78% | Empleo: 40.19% | Actividad: 45.56%

ÚLTIMOS 4 TRIMESTRES:
--------------------------------------------------------------------------------
2024-T3  | Desocup:  8.40% | Empleo: 44.01% | Actividad: 48.05%
2024-T4  | Desocup:  7.97% | Empleo: 44.84% | Actividad: 48.73%
2025-T1  | Desocup:  9.66% | Empleo: 43.78% | Actividad: 48.46%
2025-T2  | Desocup:  9.81% | Empleo: 42.93% | Actividad: 47.60%

ESTADÍSTICAS PERÍODO COMPLETO:
--------------------------------------------------------------------------------
Desocupación - Promedio: 10.29% | Mín: 6.85% | Máx: 14.76%
Empleo       - Promedio: 41.43% | Mín: 30.54% | Máx: 44.84%
Actividad    - Promedio: 46.15% | Mín: 35.44% | Máx: 48.73%

Pico de DESOCUPACIÓN: 2020-T3 (14.76%)
Mínimo de DESOCUPACIÓN: 2023-T3 (6.85%)

────────────────────────────────────────────────────────────────────────────────
Córdoba
────────────────────────────────────────────────────────────────────────────────

PRIMEROS 4 TRIMESTRES (2016):
--------------------------------------------------------------------------------
2016-T2  | Desocup:  5.07% | Empleo: 42.21% | Actividad: 44.47%
2016-T3  | Desocup:  3.73% | Empleo: 41.85% | Actividad: 43.48%
2016-T4  | Desocup:  2.72% | Empleo: 40.85% | Actividad: 41.99%
2017-T1  | Desocup:  4.09% | Empleo: 38.99% | Actividad: 40.66%

ÚLTIMOS 4 TRIMESTRES:
--------------------------------------------------------------------------------
2024-T3  | Desocup:  3.43% | Empleo: 44.32% | Actividad: 45.89%
2024-T4  | Desocup:  4.45% | Empleo: 44.80% | Actividad: 46.88%
2025-T1  | Desocup:  6.01% | Empleo: 42.35% | Actividad: 45.06%
2025-T2  | Desocup:  4.34% | Empleo: 44.10% | Actividad: 46.10%

ESTADÍSTICAS PERÍODO COMPLETO:
--------------------------------------------------------------------------------
Desocupación - Promedio: 4.15% | Mín: 2.36% | Máx: 8.20%
Empleo       - Promedio: 43.82% | Mín: 38.56% | Máx: 49.60%
Actividad    - Promedio: 45.72% | Mín: 40.66% | Máx: 50.92%

Pico de DESOCUPACIÓN: 2020-T2 (8.20%)
Mínimo de DESOCUPACIÓN: 2020-T1 (2.36%)

================================================================================
COMPARACIÓN CABA vs CÓRDOBA (Promedios del período)
================================================================================

Tasa de Desocupación:
  CABA:    10.29%
  Córdoba: 4.15%
  Diferencia: 6.13 p.p.

Tasa de Empleo:
  CABA:    41.43%
  Córdoba: 43.82%
  Diferencia: 2.40 p.p.


================================================================================
2. INGRESOS REALES (ajustados por inflación)
================================================================================


────────────────────────────────────────────────────────────────────────────────
CABA
────────────────────────────────────────────────────────────────────────────────

PRIMEROS 4 TRIMESTRES (2016):
--------------------------------------------------------------------------------
2016-T2  | Media: $9,763 | Mediana: $8,000 | P90/P10: 9.00
2016-T3  | Media: $10,233 | Mediana: $9,000 | P90/P10: 8.33
2016-T4  | Media: $10,756 | Mediana: $10,000 | P90/P10: 8.00
2017-T1  | Media: $1,008,371 | Mediana: $844,444 | P90/P10: 7.32

ÚLTIMOS 4 TRIMESTRES:
--------------------------------------------------------------------------------
2024-T3  | Media: $781,713 | Mediana: $652,946 | P90/P10: 12.22
2024-T4  | Media: $673,944 | Mediana: $550,000 | P90/P10: 13.00
2025-T1  | Media: $877,333 | Mediana: $698,915 | P90/P10: 9.38
2025-T2  | Media: $872,483 | Mediana: $700,656 | P90/P10: 10.67

ESTADÍSTICAS PERÍODO COMPLETO:
--------------------------------------------------------------------------------
Ingreso MEDIO    - Promedio: $640,877 | Mín: $9,763 | Máx: $1,008,371
Ingreso MEDIANA  - Promedio: $535,334 | Mín: $8,000 | Máx: $901,193

DESIGUALDAD (P90/P10 promedio): 8.71
  → El 10% que más gana, gana 8.7 veces más que el 10% que menos gana

VARIACIÓN INGRESO REAL:
  Año 2016: $10,251
  Año 2025: $874,908
  Variación: +8434.9%

────────────────────────────────────────────────────────────────────────────────
Córdoba
────────────────────────────────────────────────────────────────────────────────

PRIMEROS 4 TRIMESTRES (2016):
--------------------------------------------------------------------------------
2016-T2  | Media: $8,460 | Mediana: $7,000 | P90/P10: 7.50
2016-T3  | Media: $8,938 | Mediana: $8,000 | P90/P10: 8.50
2016-T4  | Media: $9,650 | Mediana: $8,000 | P90/P10: 6.80
2017-T1  | Media: $827,906 | Mediana: $673,165 | P90/P10: 7.08

ÚLTIMOS 4 TRIMESTRES:
--------------------------------------------------------------------------------
2024-T3  | Media: $576,628 | Mediana: $505,753 | P90/P10: 10.36
2024-T4  | Media: $557,567 | Mediana: $500,000 | P90/P10: 9.40
2025-T1  | Media: $743,516 | Mediana: $647,385 | P90/P10: 8.33
2025-T2  | Media: $597,695 | Mediana: $500,000 | P90/P10: 12.10

ESTADÍSTICAS PERÍODO COMPLETO:
--------------------------------------------------------------------------------
Ingreso MEDIO    - Promedio: $498,846 | Mín: $8,460 | Máx: $859,572
Ingreso MEDIANA  - Promedio: $422,931 | Mín: $7,000 | Máx: $758,035

DESIGUALDAD (P90/P10 promedio): 8.76
  → El 10% que más gana, gana 8.8 veces más que el 10% que menos gana

VARIACIÓN INGRESO REAL:
  Año 2016: $9,016
  Año 2025: $670,606
  Variación: +7337.8%

================================================================================
COMPARACIÓN INGRESOS CABA vs CÓRDOBA
================================================================================

Ingreso Medio:
  CABA:    $640,877
  Córdoba: $498,846
  CABA gana +28.5% más que Córdoba


================================================================================
3. ANÁLISIS POR SEXO
================================================================================


────────────────────────────────────────────────────────────────────────────────
CABA
────────────────────────────────────────────────────────────────────────────────

Varón:
  Desocupación promedio: 9.31%
  Empleo promedio:       48.80%
  Actividad promedio:    53.78%

Mujer:
  Desocupación promedio: 11.60%
  Empleo promedio:       34.38%
  Actividad promedio:    38.85%

BRECHA DE GÉNERO (Mujer - Varón):
  Desocupación: +2.29 p.p. (las mujeres tienen 2.29 p.p. más de desocupación)

────────────────────────────────────────────────────────────────────────────────
Córdoba
────────────────────────────────────────────────────────────────────────────────

Varón:
  Desocupación promedio: 4.03%
  Empleo promedio:       50.33%
  Actividad promedio:    52.44%

Mujer:
  Desocupación promedio: 4.30%
  Empleo promedio:       37.86%
  Actividad promedio:    39.56%

BRECHA DE GÉNERO (Mujer - Varón):
  Desocupación: +0.27 p.p. (las mujeres tienen 0.27 p.p. más de desocupación)


================================================================================
4. BRECHA SALARIAL DE GÉNERO
================================================================================


────────────────────────────────────────────────────────────────────────────────
CABA
────────────────────────────────────────────────────────────────────────────────

Ingreso medio Varón:  $738,642
Ingreso medio Mujer:  $521,350
Brecha salarial: 41.7% (los varones ganan 41.7% más que las mujeres)

────────────────────────────────────────────────────────────────────────────────
Córdoba
────────────────────────────────────────────────────────────────────────────────

Ingreso medio Varón:  $565,231
Ingreso medio Mujer:  $422,030
Brecha salarial: 33.9% (los varones ganan 33.9% más que las mujeres)
